- name: Twst Docker container creation
  hosts: docker-server
  become: yes
  tasks:
        - name: Run the Docker build
          shell: docker-compose -f /root/docker-compose.yaml build
        - name: Run the Docker container
          shell: docker-compose -f /root/docker-compose.yaml up -d

# This is for testing purpose
