- name: TestDockercontainercreation
  hosts: docker-server
  tasks:
        - name: Run the Docker build
          shell: docker-compose -f /root/docker-compose.yaml build--no-cache
        - name: Run the Docker container
          shell: docker-compose -f /root/docker-compose.yaml up -d
